<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alexm.projetl3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/fraiselogo"
        android:label="Ramène-Ta-Fraise"
        android:roundIcon="@mipmap/fraiselogo"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait" >
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreerEvenement" />
        <activity android:name=".MesEvenements" />
        <activity android:name=".MesAmis" />
        <activity android:name=".Deconnexion"></activity>
    </application>

</manifest>